spring.application.name=courseregistration

# postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/registration_db
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# show SQL in logs
spring.jpa.show-sql=true

logging.level.org.springframework.web=TRACE
